# AspNetLoggingWithElasticsearch

./: README.md
source/AspNetLoggingWithElasticsearch/: AspNetLoggingWithElasticsearch.sln
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/: AspNetLoggingWithElasticsearch.csproj  Program.cs  Startup.cs  appsettings.json
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Areas/Identity/: IdentityHostingStartup.cs
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Areas/Identity/Pages/: _ViewImports.cshtml
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Data/: ApplicationDbContext.cs
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Pages/: Error.cshtml.cs  Index.cshtml.cs  ThrowException.cshtml  ThrowException.cshtml.cs  _ViewImports.cshtml
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Pages/Shared/: _Layout.cshtml
source/AspNetLoggingWithElasticsearch/AspNetLoggingWithElasticsearch/Properties/: launchSettings.json
